\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chamada de Procedimento Remoto (RPC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gRPC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição da Implementação}{2}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Executando $py padaria.py$ no terminal.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uml}{{1}{3}{Descrição da Implementação}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Executando $py padeiro.py$ no terminal.}}{3}{}\protected@file@percent }
\newlabel{fig:uml}{{2}{3}{Descrição da Implementação}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Executando $py cliente.py - sem estoque.py$ no terminal.}}{3}{}\protected@file@percent }
\newlabel{fig:uml}{{3}{3}{Descrição da Implementação}{}{}}
\gdef \@abspage@last{4}
